<h1 id="dns" class="anchor"><a href="#dns"><i class="fas fa-link anchor-icon"></i></a> Resolvedores de DNS Encriptados</h1>

<div class="alert alert-warning" role="alert">
  <strong>Nota: Utilizar um resolvedor DNS encriptado não irá torná-lo anônimo, nem esconderá seu tráfego de Internet do seu provedor. No entanto, poderá te ajudar prevenindo "DNS hijacking", e fazer com que suas requisições DNS sejam mais difíceis de bisbilhotar ou falsificar. Se você utiliza o serviço DNS da Google, é recomendado que escolha uma alternativa daqui.</strong>
</div>

<div class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">Provedor DNS</th>
        <th data-sortable="true">Localização dos Servidores</th>
        <th data-sortable="false">Política de Privacidade</th>
        <th data-sortable="true">Tipo</th>
        <th data-sortable="true">Log de Dados</th>
        <th data-sortable="true">Protocolos</th>
        <th data-sortable="true">DNSSEC</th>
        <th data-sortable="true">Minimização QNAME</th>
        <th data-sortable="true">Filtragem</th>
        <th data-sortable="true">Código-fonte</th>
        <th data-sortable="true">Provedor de Hospedagem</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-value="AdGuard">
          <a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard</a>
        </td>
        <td>Anycast (sediado em 
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cy"></span>
              Chipre)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://adguard.com/en/privacy/dns.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Comercial</td>
        <td>Não</td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Anúncios, rastreadores, 
          </span>
          <span class="no-text-wrap">
            domínios maliciosos
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/AdguardTeam/AdGuardDNS/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://flops.ru/en/about.html">Serveroid, LLC</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="BlahDNS">
          <a href="https://blahdns.com/">BlahDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            Finlândia,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            Alemanha,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-jp"></span>
            Japão
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;Sem log de dados.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>Projeto Hobby</td>
        <td>Não</td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Além da porta 853, também suporta a 443">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>,
            </span>
          </span>
          DNSCrypt
        </td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Anúncios, rastreadores,
          </span>
          <span class="no-text-wrap">
            domínios maliciosos
            {% include badge.html
            link="https://github.com/ookangzheng/blahdns#default-blocked-wildcard-domain"
            color="warning"
            icon="fas fa-exclamation-triangle"
            tooltip="E alguns domínios adicionais."
            %}
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/ookangzheng/blahdns/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.datacenterlight.ch/">Data Center Light</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Cloudflare">
          <a href="https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/">Cloudflare</a>
          {% include badge.html
          link="https://codeberg.org/crimeflare/cloudflare-tor/"
          color="warning"
          icon="fas fa-exclamation-triangle"
          tooltip="Cloudflare é uma das maiores redes do mundo, o que pode ser um problema nos quesitos anonimidade e descentralização."
          %}
        </td>
        <td>Anycast (sediado nos
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.cloudflare.com/privacypolicy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Comercial</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Nós iremos coletar dados limitados de requisições DNS enviadas aos resolvedores. Esses dados não contém endereços de IP de usuários ou qualquer tipo de informação identificável, e grande parte dos dados é armazenado por apenas 24 horas."' href="https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/privacy-policy/privacy-policy/">Some</a></td>
        <td>DoH, DoT</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>Não</td>
        <td>?</td>
        <td>Auto-Hospedagem</td>
      </tr>

      <tr>
        <td data-value="CZ.NIC">
          <a href="https://www.nic.cz/odvr/">CZ.NIC</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cz"></span>
            República Checa
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;Resolvedores da CZ.NIC não coletam nenhum dado pessoal, nem informações sobre páginas das quais seu computador envia dados.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"CZ.NIC é uma associação de pessoas jurídicas, fundada em 1998 por provedores de Internet líderes do mercado."' href="https://www.nic.cz/page/351/about-association/">Associação</a></td>
        <td>Não</td>
        <td>DoH, DoT</td>
        <td>Sim</td>
        <td>Sim</td>
        <td data-value="Não">?</td>
        <td>?</td>
        <td>Auto-Hospedagem</td>
      </tr>

      <tr>
        <td data-value="Foundation for Applied Privacy">
          <a href="https://appliedprivacy.net/services/dns/">Foundation for Applied Privacy</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-at"></span>
            Áustria
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://appliedprivacy.net/privacy-policy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Sem fins lucrativos</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Nós NÃO salvamos logs de dados com seu endereço de IP ou requisições DNS durante operações normais. Nós NÃO compartilhamos dados de requisições com terceiros que não estão diretamente envolvidos em resolver a requisição."' href="https://appliedprivacy.net/privacy-policy/">Parcial</a></td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Além da porta 853, também suporta a 443">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>
            </span>
          </span>
        </td>
        <td>Sim</td>
        <td>Sim</td>
        <td>Não</td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.ipax.at/">IPAX OG</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="nextdns">
          <a href="https://www.nextdns.io/">NextDNS</a>
        </td>
        <td>Anycast (sediado nos
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.nextdns.io/privacy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Comercial</td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='"Algumas das funcionalidades precisam de certa retenção de dados. Nesses casos, nós damos aos nossos usuários a opção de desabilitar parcialmente ou completamente tal funcionalidade (e retenções de dados relacionadas a elas), e então atendemos a escolha de nossos usuários imediatamente."' href="https://www.nextdns.io/privacy">Depende de escolhas do usuário</a>
        </td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Depende do servidor escolhido
          </span>
        </td>
        <td>?</td>
        <td>Auto-Hospedagem</td>
      </tr>

      <tr>
        <td data-value="NixNet">
          <a href="https://nixnet.xyz/dns/">NixNet</a>
        </td>
        <td>
          <span class="no-text-wrap">
            Anycast (basedo nos
            <span class="flag-icon flag-icon-us"></span>
            EUA),
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-lu"></span>
            Luxemburgo
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://nixnet.xyz/privacy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='Faz parte da LibreHosters, "uma rede de cooperação e solidariedade que usa software livre para encorajar a descentralização através de federação e plataformas distribuídas."' href="https://libreho.st/">
            Coletivo informal
          </a>
        </td>
        <td>Não</td>
        <td>DoH, DoT</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Depende do servidor escolhido
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://git.nixnet.xyz/NixNet/dns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://frantech.ca/">FranTech Solutions</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="PowerDNS">
          <a href="https://powerdns.org/">PowerDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span>
            Países Baixos
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://powerdns.org/doh/privacy.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Projeto Hobby</td>
        <td>Não</td>
        <td>DoH</td>
        <td>Sim</td>
        <td>Não</td>
        <td>Não</td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/PowerDNS/pdns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.transip.nl/">TransIP B.V. Admin</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Quad9">
          <a href="https://quad9.net/">Quad9</a>
          {% include badge.html
          color="warning"
          icon="fas fa-exclamation-triangle"
          tooltip="Fundadores incluem a Global Cyber Alliance, composta pela City of London Police e Manhattan District Attorney's Office"
          %}
        </td>
        <td>Anycast (sediado nos
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://quad9.net/policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Sem fins lucrativos</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Nosso curso normal de gestão de dados não inclui o armazenamento em disco de endereços IP ou outro tipo de informação, nem a transmissão dessas informações fora do local em que a requisição foi recebida."' href="https://quad9.net/policy/">Parcial</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Domínios maliciosos
          </span>
        </td>
        <td>?</td>
        <td>
          Auto-Hospedagem,
          <span class="no-text-wrap">
            <a href="https://www.pch.net/">Packet Clearing House</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Snopyta">
          <a href="https://snopyta.org/service/dns/index.html">Snopyta</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            Finland
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://snopyta.org/privacy_policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title="Part of LibreHosters, &quot;a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms.&quot;" href="https://libreho.st/">
            Informal collective
          </a>
        </td>
        <td>No</td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            No
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="UncensoredDNS">
          <a href="https://blog.uncensoreddns.org/">UncensoredDNS</a>
        </td>
        <td>Anycast (sediado na
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            Dinamarca),
          </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            Dinamarca,
            </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;Nada é logado: nem informações sobre usuários, nem sobre o uso deste serviço. Eu mantenho gráficos do número total de requisições, mas nenhuma informação pessoalmente identificável é salva. Os dados que são salvos nunca serão vendidos nem usados para nada, exceto planejar a capacidade do serviço.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>Projeto Hobby</td>
        <td>Não</td>
        <td data-value="doh">DoT</td>
        <td>Sim</td>
        <td>Não</td>
        <td>Não</td>
        <td>?</td>
        <td>
          Auto-Hospedagem,
          <span class="no-text-wrap">
            <a href="https://www.teliacompany.com">Telia Company AB</a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
